{
  "name": "salesctl",
  "version": "1.0.0",
  "description": "Sales automation for developers",
  "main": "dist/index.js",
  "bin": {
    "salesctl": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.16",
    "sqlite3": "^5.1.7",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.16",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist",
    "templates"
  ]
}
